#ifndef ABSTRACTEXPRESSION_H
#define ABSTRACTEXPRESSION_H
#include<iostream>
#include<string>
#include<vector>
using namespace std;
//解释器模式
//通常当一个语言需要解释执行，并且你可以将该语言中的句子表示成为一个抽象的语法树时，可以使用解释器模式
class Context;
class AbstractExpression
{
public:
    virtual void Interpret(Context *context)=0;
};
class Expression:public AbstractExpression
{
public:
    virtual void Interpret(Context *context)
    {
        cout<<"终端解释器"<<endl;
    }
};
class NonterminalExpression:public AbstractExpression
{
public:
    virtual void Interpret(Context* context)
    {
        cout<<"非终端解释器"<<endl;
    }
};
class Context
{
public:
    string input;
    string output;
};


#endif // ABSTRACTEXPRESSION_H
